
pipeline {

    agent any

    environment {
        GIT_BRANCH = 'master'
        GIT_URL = 'git@github.com:stringeecom/techtalk2023-web.git'
        IP = '35.240.157.99'
        USER = 'centos'
    }

    stages {

        stage('Git Checkout') {
            steps {
                git branch: "${GIT_BRANCH}", url: "${GIT_URL}", credentialsId: 'dautv-github-cred'
            }
        }

        stage('Build') {
            steps {
                sh 'node -v'
                sh 'npm -v'
                sh "npm install"
                sh "npm run build"
            }
        }

        stage('Create Image') {
            environment {
                GIT_COMMIT_REV = sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%h'").trim()
            }
            steps {
                sh "sudo docker build -t hub-server.stringee.io/video-call-demo:${GIT_COMMIT_REV} ."
                sh "sudo docker push hub-server.stringee.io/video-call-demo:${GIT_COMMIT_REV}"
            }
        }

        stage('Deploy K8s') {
            environment {
                GIT_COMMIT_REV = sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%h'").trim()
            }
            steps {
                sshagent(credentials: ['k8s-master_test-master-3']) {
                    // Helm deploy
                    sh 'ssh -o StrictHostKeyChecking=no ${USER}@${IP} -T "cd /data/tech-talk/stringee-helm-chart && git pull &&  helm upgrade --install video-call-web ./tech-talk/video-demo-web --set image.tag=${GIT_COMMIT_REV} -n tech-talk"'
                }
            }
        }

    }

}